Thu, 26 Jul 2012 11:51:44 -0500
LICENSE.rdoc	Thu, 12 Jul 2012 15:57:28 -0500
INSTALL.rdoc	Thu, 12 Jul 2012 15:57:28 -0500
README.rdoc	Fri, 20 Jul 2012 13:26:39 -0500
TODO.rdoc	Fri, 20 Jul 2012 13:23:27 -0500
lib/findit.rb	Thu, 12 Jul 2012 15:57:28 -0500
lib/findit/app.rb	Wed, 25 Jul 2012 15:40:00 -0500
lib/findit/feature/travis.co.tx.us/voting-place.rb	Thu, 26 Jul 2012 11:50:52 -0500
lib/findit/feature/austin.ci.tx.us/fire-station.rb	Wed, 25 Jul 2012 15:40:00 -0500
lib/findit/feature/austin.ci.tx.us/historical.rb	Wed, 25 Jul 2012 15:40:00 -0500
lib/findit/feature/austin.ci.tx.us/police-station.rb	Wed, 25 Jul 2012 15:40:00 -0500
lib/findit/feature/austin.ci.tx.us/facility.rb	Wed, 25 Jul 2012 15:40:00 -0500
lib/findit/feature/rake-defs.rb	Wed, 25 Jul 2012 15:40:00 -0500
lib/findit/feature/flat-data-set.rb	Thu, 26 Jul 2012 11:50:52 -0500
lib/findit/map-marker.rb	Fri, 20 Jul 2012 12:52:23 -0500
lib/findit/location.rb	Thu, 12 Jul 2012 15:57:28 -0500
lib/findit/base-feature.rb	Thu, 26 Jul 2012 11:50:52 -0500
